<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abimbola Profile</title>
    <style>
        
    </style>
    
</head>
<body style="background-color:powderblue;">

    <h1>Bio Data <datagrid></datagrid></h1>
    <h2>Abimbola Aiyedogbon</h2>
    
    <img src="Bose Photo/Abimbola.jpj.jpg" alt="Abimbola" width="500" height="333"> 
    <h2> Personal Information</h2>
    <p>Phone Number: +237045788224<br>Email Adress:aiyedogbonabimbola3@gmail.com </p>

    <h3>Profile</h3>
    <p>Highly skilled and innovative product designer UI/UX with extensive experience in cencetualization,
         prototyping and manufacturing processes.proven ability to collaborate effectvely 
         with cross - functional teems and deliver 
        high-quanlity designs that exceed client expections seeking a challening role
         in a dynamic organization where i can contribute my expertize in creating 
         visually appealing and user-centric products.</p>
         <h3>Skills</h3>
         <p> I am a  Product Desiner Ul/Ux:

            "Skilled in  Product Desiner Ul/Ux , with a focus on understanding user needs, behaviors, and motivations to create intuitive and engaging product experiences."
            Wireframing and Prototyping:
            
            "Proficient in wireframing and prototyping tools such as Sketch, Adobe XD, and Figma to visualize and iterate on design concepts, from low-fidelity sketches to high-fidelity interactive prototypes."
            Visual Design:
            
            "Strong visual design skills, with expertise in typography, color theory, and layout composition to create visually appealing and cohesive user interfaces."
            Interaction Design:
            
            "Experienced in interaction design techniques, including creating microinteractions, animations, and transitions to enhance usability and delight users."
            Information Architecture:
            
            "Knowledgeable in information architecture principles, with the ability to organize and structure content in a logical and intuitive manner for optimal navigation and findability."
            Responsive Design:
            
            "Proficient in designing responsive and adaptive interfaces that provide a seamless user experience across various devices and screen sizes."
            Usability Testing:
            
            "Skilled in planning and conducting usability testing sessions to gather feedback and insights from users, with the ability to translate findings into actionable design improvements."
            Collaboration and Communication:
            
            "Effective communicator and collaborator, with experience working cross-functionally with product managers, developers, and stakeholders to align on project goals and deliver successful outcomes."
            Problem-Solving:
            
            "Strong problem-solving skills, with the ability to identify user pain points, analyze complex problems, and iteratively design solutions that address user needs and business objectives."</p>
            <br><br>

            <h2>REGISTRATION FORM</h2>

            <form ACTION="/save-form" method="post">
                <label for= "username">First Name: </label>
                <input
                type="text"
                id="First Name"
                name="First Name"
                placeholder="enter First name"
                />
                <br><br>
                <label for= "username">Last Name: </label>
                <input
                type="text"
                id="Last"
                name="Last Name"
                placeholder="enter Last name"
                />
                <br><br>
                <label For="Password">Password: </label>
                <input
                type="password"
                id="password"
                name="password"
                placeholder="enter your password"
                required
                />
                <br><br>
                <label For="email">email: </label>
                <input
                type="email"
                id="email"
                name="email"
                placeholder="enter your email"
                required
                />
                <br><br>
               
               <input
                type="radio"
                id="radio"
                value="male" />
                <label For="radio">male</label>
                <input
                 type="radio"
                 id="radio"
                 value="female"
                 />
                 <label For="radio">female</label>
                 <br><br>

                <label For="Date">Date of Birth</label>
                <input
                type="date"
                id="date"
                name="date"
                />
                <br><br>
                <label For="file">select a file</label>
                <input
                type="file"
                id="file"
                accept=".jpeg, .jpg, jpg,.svg"
                />
                <br><br>
                <label For="Phone">Phone Number: </label>
                <input
                type="phone"
                id="Phone"
                name="Phone"
                pattern="[0-9]"
                min="11"
                max="11"
                placeholder="xxx-xxx-xxx"
                />
                <br><br>
                <label for= "username">Log in: </label>
                <input
                type="text"
                id="login in"
                name="long in"
                placeholder="log in into your accunt"
                />
                <label for= "username">Sign up: </label>
                <input
                type="text"
                id="Sign up"
                name="Sign up"
                placeholder="Sign up your Ancount"
                />
                
            <input
                type="submit" value="submit"
               />
        
                
        
                
        
        
              </form>
        
        
          
            
        
        
        
        
        
        

    
    
    
</body>
</html>